CREATE TABLE [dbo].[VariableHeaderDataloadBulk]
(
[Value1] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value2] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value3] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value4] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value5] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value6] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value7] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value8] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value9] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value10] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value11] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value12] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value13] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value14] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value15] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value16] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value17] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value18] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value19] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value20] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value21] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value22] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value23] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value24] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value25] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value26] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value27] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value28] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value29] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value30] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value31] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value32] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value33] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value34] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value35] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value36] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value37] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value38] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value39] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value40] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value41] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value42] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value43] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value44] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value45] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value46] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value47] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value48] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value49] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value50] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[CustomerID] [int] NULL,
[LeadID] [int] NULL,
[CaseID] [int] NULL,
[MatterID] [int] NULL,
[VariableHeaderDataloadBulkID] [int] NOT NULL IDENTITY(1, 1)
)
GO
ALTER TABLE [dbo].[VariableHeaderDataloadBulk] ADD CONSTRAINT [PK_VariableHeaderDataloadBulk] PRIMARY KEY CLUSTERED  ([VariableHeaderDataloadBulkID])
GO
