CREATE TABLE [dbo].[ContactHistory]
(
[ContactHistoryID] [int] NOT NULL IDENTITY(1, 1),
[ContactID] [int] NOT NULL,
[ClientID] [int] NOT NULL,
[CustomerID] [int] NOT NULL,
[TitleID] [int] NOT NULL,
[Firstname] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Middlename] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Lastname] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Fullname] AS (([Firstname]+' ')+[Lastname]),
[EmailAddressWork] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[EmailAddressOther] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[DirectDial] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[MobilePhoneWork] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[MobilePhoneOther] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Address1] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Address2] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Town] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[County] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Postcode] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Country] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[OfficeID] [int] NULL,
[DepartmentID] [int] NULL,
[JobTitle] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[Notes] [varchar] (255) COLLATE Latin1_General_CI_AS NULL,
[CountryID] [int] NULL,
[LanguageID] [int] NULL,
[WhoChanged] [int] NULL,
[WhenChanged] [datetime] NULL,
[ChangeAction] [varchar] (10) COLLATE Latin1_General_CI_AS NULL,
[ChangeNotes] [varchar] (100) COLLATE Latin1_General_CI_AS NULL
)
GO
