CREATE TABLE [dbo].[CardTransaction]
(
[CardTransactionID] [int] NOT NULL IDENTITY(1, 1),
[ClientID] [int] NOT NULL,
[CustomerID] [int] NOT NULL,
[ObjectID] [int] NULL,
[ObjectTypeID] [int] NULL,
[PurchasedProductPaymentScheduleID] [int] NULL,
[CustomerPaymentScheduleID] [int] NULL,
[ClientPaymentGatewayID] [int] NULL,
[PaymentTypeID] [int] NULL,
[PreValidate] [bit] NULL,
[OrderID] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[ReferenceNumber] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Description] [varchar] (500) COLLATE Latin1_General_CI_AS NULL,
[Amount] [numeric] (18, 2) NULL,
[CurrencyID] [int] NULL,
[FirstName] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[LastName] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[CardName] [varchar] (300) COLLATE Latin1_General_CI_AS NULL,
[Number] [varchar] (19) COLLATE Latin1_General_CI_AS NULL,
[ExpiryMonth] [int] NULL,
[ExpiryYear] [int] NULL,
[Code] [varchar] (4) COLLATE Latin1_General_CI_AS NULL,
[AuthCode] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[AvsCode] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[AvsIndicator] [int] NULL,
[Address] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[Address2] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[City] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[StateProvince] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[Country] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[ZipPostal] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[BankAccountType] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[BankCode] [varchar] (10) COLLATE Latin1_General_CI_AS NULL,
[BankName] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[Company] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[GatewayCustomerID] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[TransactionID] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[TransactionTypeID] [int] NULL,
[Email] [varchar] (255) COLLATE Latin1_General_CI_AS NULL,
[Fax] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Phone] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Partner] [varchar] (20) COLLATE Latin1_General_CI_AS NULL,
[Certificate] [varchar] (500) COLLATE Latin1_General_CI_AS NULL,
[ClientIP] [varchar] (15) COLLATE Latin1_General_CI_AS NULL,
[Referrer] [varchar] (max) COLLATE Latin1_General_CI_AS NULL,
[ErrorCode] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[ErrorMessage] [varchar] (500) COLLATE Latin1_General_CI_AS NULL,
[WhoCreated] [int] NULL,
[WhenCreated] [datetime] NULL,
[CardTypeID] [int] NULL,
[StatusMsg] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[CustomerRefNum] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[ParentID] [int] NULL,
[AccountID] [int] NULL,
[OriginalAmount] [numeric] (18, 2) NULL,
[MerchantCode] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[FileName] [varchar] (100) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[CardTransaction] ADD CONSTRAINT [PK_CardTransaction] PRIMARY KEY CLUSTERED  ([CardTransactionID])
GO
CREATE NONCLUSTERED INDEX [IX_CardTransaction_Customer] ON [dbo].[CardTransaction] ([CustomerID], [ClientID])
GO
