CREATE TABLE [dbo].[TableRowPivot]
(
[TableRowPivotID] [int] NOT NULL IDENTITY(1, 1),
[QueryID] [uniqueidentifier] NOT NULL,
[TableRowID] [int] NOT NULL,
[ClientID] [int] NOT NULL,
[LeadID] [int] NULL,
[MatterID] [int] NULL,
[DetailFieldID1] [int] NULL,
[DetailValue1] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue1] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID2] [int] NULL,
[DetailValue2] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue2] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID3] [int] NULL,
[DetailValue3] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue3] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID4] [int] NULL,
[DetailValue4] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue4] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID5] [int] NULL,
[DetailValue5] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue5] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID6] [int] NULL,
[DetailValue6] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue6] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID7] [int] NULL,
[DetailValue7] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue7] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID8] [int] NULL,
[DetailValue8] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue8] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID9] [int] NULL,
[DetailValue9] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue9] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID10] [int] NULL,
[DetailValue10] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue10] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID11] [int] NULL,
[DetailValue11] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue11] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID12] [int] NULL,
[DetailValue12] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue12] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID13] [int] NULL,
[DetailValue13] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue13] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID14] [int] NULL,
[DetailValue14] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue14] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID15] [int] NULL,
[DetailValue15] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue15] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID16] [int] NULL,
[DetailValue16] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue16] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID17] [int] NULL,
[DetailValue17] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue17] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID18] [int] NULL,
[DetailValue18] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue18] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID19] [int] NULL,
[DetailValue19] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue19] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID20] [int] NULL,
[DetailValue20] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue20] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID21] [int] NULL,
[DetailValue21] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue21] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID22] [int] NULL,
[DetailValue22] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue22] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID23] [int] NULL,
[DetailValue23] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue23] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID24] [int] NULL,
[DetailValue24] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue24] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldID25] [int] NULL,
[DetailValue25] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[EncryptedValue25] [varchar] (3000) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName1] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName2] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName3] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName4] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName5] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName6] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName7] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName8] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName9] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName10] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName11] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName12] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName13] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName14] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName15] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName16] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName17] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName18] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName19] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName20] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName21] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName22] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName23] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName24] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[DetailFieldName25] [varchar] (50) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[TableRowPivot] ADD CONSTRAINT [PK_TableRowPivot] PRIMARY KEY CLUSTERED  ([TableRowPivotID])
GO
CREATE NONCLUSTERED INDEX [IX_TableRowPivotClient] ON [dbo].[TableRowPivot] ([ClientID])
GO
CREATE NONCLUSTERED INDEX [IX_TableRowPivotLead] ON [dbo].[TableRowPivot] ([LeadID])
GO
CREATE NONCLUSTERED INDEX [IX_TableRowPivotMatter] ON [dbo].[TableRowPivot] ([MatterID])
GO
CREATE NONCLUSTERED INDEX [IX_TableRowPivotQuery] ON [dbo].[TableRowPivot] ([QueryID])
GO
CREATE NONCLUSTERED INDEX [IX_TableRowPivotTableRow] ON [dbo].[TableRowPivot] ([TableRowID])
GO
