CREATE TABLE [dbo].[Work3]
(
[Work3ID] [int] NOT NULL IDENTITY(1, 1),
[WorkSeedID] [int] NOT NULL,
[CustomerID] [int] NULL,
[LeadID] [int] NULL,
[CaseID] [int] NULL,
[MatterID] [int] NULL,
[Value1] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value2] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value3] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value4] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value5] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value6] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value7] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value8] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value9] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value10] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value11] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value12] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value13] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value14] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value15] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value16] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value17] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value18] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value19] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Value20] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Int1] [int] NULL,
[Int2] [int] NULL,
[Int3] [int] NULL,
[Int4] [int] NULL,
[Int5] [int] NULL,
[Int6] [int] NULL,
[Int7] [int] NULL,
[Int8] [int] NULL,
[Int9] [int] NULL,
[Int10] [int] NULL,
[Int11] [int] NULL,
[Int12] [int] NULL,
[Int13] [int] NULL,
[Int14] [int] NULL,
[Int15] [int] NULL,
[Int16] [int] NULL,
[Int17] [int] NULL,
[Int18] [int] NULL,
[Int19] [int] NULL,
[Int20] [int] NULL
)
GO
ALTER TABLE [dbo].[Work3] ADD CONSTRAINT [PK_Work3] PRIMARY KEY CLUSTERED  ([Work3ID])
GO
ALTER TABLE [dbo].[Work3] ADD CONSTRAINT [FK_Work3_WorkSeed] FOREIGN KEY ([WorkSeedID]) REFERENCES [dbo].[WorkSeed] ([WorkSeedID]) ON DELETE CASCADE
GO
