CREATE TABLE [dbo].[_C600_ImportClaims]
(
[ImportedClaimID] [int] NOT NULL IDENTITY(1, 1),
[ImportID] [int] NOT NULL,
[BatchID] [int] NULL,
[ClaimParentID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[ClaimID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[PolicyID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[FNOL_Description_of_loss] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Claims_Advisor_Description_Of_Loss] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Claim_Type] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Claim_Form_Type] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[ClaimStatus] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Body_Part] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Body_Part_Other] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_of_Loss] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Time_of_loss_HH_MM] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Treatment_Start] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Treatment_End] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Diet_food_start_date] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Total_Claim_Amount] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Accident_Illness] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[AilmentID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[VetID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Treat_Start] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Treatment_End2] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Policy_Section] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Sub-Section] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Claim_Detail_Data] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[User_Deductions] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Settle] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[No_Cover] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Excess] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Vol_Excess] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Rebate] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Co_Ins] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Limit] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Total] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Approved] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[CoinsurancePercentage] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[RemainingLimit] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_received] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_form_sent] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_Third_Party_Claim_Form_Sent] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_form_received] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_details_entered] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_missing_info_requested] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_missing_info_received] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_approved] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_rejected] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_payment_revision_requested] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_claim_reapproved] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_first_settled_approved_or_rejected] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_reopened] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Date_payment_confirmed] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[CustomerID] [int] NULL,
[LeadID] [int] NULL,
[CaseID] [int] NULL,
[MatterID] [int] NULL,
[CDDTableRowID] [int] NULL,
[ImportedDate] [date] NULL,
[IsMasterClaim] [bit] NULL
)
GO
ALTER TABLE [dbo].[_C600_ImportClaims] ADD CONSTRAINT [PK__C600_ImportClaims] PRIMARY KEY CLUSTERED  ([ImportedClaimID])
GO
CREATE NONCLUSTERED INDEX [IX__C600_ImportClaims_Matter] ON [dbo].[_C600_ImportClaims] ([MatterID] DESC, [LeadID])
GO
