CREATE TABLE [dbo].[WrittenPremium]
(
[WrittenPremiumID] [int] NOT NULL IDENTITY(1, 1),
[ClientID] [int] NOT NULL,
[CustomerID] [int] NULL,
[LeadID] [int] NULL,
[MatterID] [int] NULL,
[PurchasedProductID] [int] NOT NULL,
[RatingDateTime] [datetime] NOT NULL,
[PremiumCalculationID] [int] NULL,
[ValidFrom] [date] NOT NULL,
[ValidTo] [date] NOT NULL,
[AdjustmentTypeID] [int] NOT NULL,
[Active] [bit] NOT NULL,
[AdjustmentRequestDate] [date] NOT NULL,
[AnnualPriceForRiskGross] [numeric] (18, 2) NOT NULL,
[AnnualPriceForRiskNET] [numeric] (18, 2) NOT NULL,
[AnnualPriceForRiskNationalTax] [numeric] (18, 2) NOT NULL,
[AnnualAdminFee] [numeric] (18, 2) NOT NULL,
[AnnualDiscountCommissionSacrifice] [numeric] (18, 2) NOT NULL,
[AnnualDiscountPremiumAffecting] [numeric] (18, 2) NOT NULL,
[AnnualNationalTaxRate] [numeric] (18, 4) NULL,
[AdjustmentValueGross] [money] NOT NULL,
[AdjustmentValueNET] [money] NOT NULL,
[AdjustmentValueNationalTax] [money] NOT NULL,
[AdjustmentAdminFee] [money] NOT NULL,
[AdjustmentDiscountCommissionSacrifice] [money] NOT NULL,
[AdjustmentDiscountCommissionPremium] [money] NOT NULL,
[AdjustmentBrokerCommission] [numeric] (18, 2) NOT NULL,
[AdjustmentUnderwriterCommission] [numeric] (18, 2) NOT NULL,
[AdjustmentSourceCommission] [numeric] (18, 2) NOT NULL,
[CancellationReason] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[AdditionalDetailXML] [xml] NULL,
[Comments] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[WhoCreated] [int] NOT NULL,
[WhenCreated] [datetime] NOT NULL,
[WhoChanged] [int] NOT NULL,
[WhenChanged] [datetime] NOT NULL,
[SourceID] [int] NULL,
[QuotePetProductID] [int] NULL,
[AnnualPriceForRiskLocalTax] [money] NULL,
[AdjustmentValueLocalTax] [money] NULL,
[AnnualLocalTaxRate] [decimal] (18, 4) NULL,
[ProvinceState] [varchar] (100) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[WrittenPremium] ADD CONSTRAINT [PK_PurchasedProductPaymentScheduleDetail] PRIMARY KEY CLUSTERED  ([WrittenPremiumID])
GO
ALTER TABLE [dbo].[WrittenPremium] ADD CONSTRAINT [FK_PurchasedProductPaymentScheduleDetail_PurchasedProductPaymentScheduleDetail] FOREIGN KEY ([WrittenPremiumID]) REFERENCES [dbo].[WrittenPremium] ([WrittenPremiumID])
GO
