CREATE TABLE [dbo].[PurchasedProductHistory]
(
[PurchasedProductHistoryID] [int] NOT NULL IDENTITY(1, 1),
[PurchasedProductID] [int] NOT NULL,
[ClientID] [int] NOT NULL,
[CustomerID] [int] NOT NULL,
[AccountID] [int] NOT NULL,
[PaymentFrequencyID] [int] NOT NULL,
[NumberOfInstallments] [int] NULL,
[ProductPurchasedOnDate] [datetime] NULL,
[ValidFrom] [datetime] NULL,
[ValidTo] [datetime] NULL,
[PreferredPaymentDay] [int] NULL,
[FirstPaymentDate] [datetime] NULL,
[RemainderUpFront] [bit] NULL,
[ProductName] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[ProductDescription] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[ProductCostNet] [numeric] (18, 2) NULL,
[ProductCostVAT] [numeric] (18, 2) NULL,
[ProductCostGross] [numeric] (18, 2) NULL,
[ProductCostCalculatedWithRuleSetID] [int] NULL,
[ProductCostCalculatedOn] [datetime] NULL,
[ProductCostBreakdown] [xml] NULL,
[ObjectID] [int] NULL,
[ObjectTypeID] [int] NULL,
[WhoCreated] [int] NOT NULL,
[WhenCreated] [datetime] NOT NULL,
[WhoModified] [int] NOT NULL,
[WhenModified] [datetime] NOT NULL,
[PaymentScheduleSuccessfullyCreated] [bit] NULL,
[PaymentScheduleCreatedOn] [datetime] NULL,
[PaymentScheduleFailedDataLoaderLogID] [int] NULL,
[PremiumCalculationDetailID] [int] NULL,
[OriginalWhoCreated] [int] NOT NULL,
[OriginalWhenCreated] [datetime] NOT NULL,
[OriginalWhoModified] [int] NOT NULL,
[OriginalWhenModified] [datetime] NOT NULL,
[ProductAdditionalFee] [numeric] (18, 2) NULL,
[ClientAccountID] [int] NULL,
[CurrencyID] [int] NULL
)
GO
ALTER TABLE [dbo].[PurchasedProductHistory] ADD CONSTRAINT [PK_PurchasedProductHistorys] PRIMARY KEY CLUSTERED  ([PurchasedProductHistoryID])
GO
