CREATE TABLE [dbo].[_C600_ImportPolicy]
(
[ImportedPetID] [int] NOT NULL IDENTITY(1, 1),
[ImportID] [int] NOT NULL,
[BatchID] [int] NULL,
[PolicyID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Inception] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Start] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[End] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Terms_Date] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Affinity] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Product] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Product_Text] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Underwriter] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Policy_Type_Description] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Policy_Excess_Description] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Status] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[TPL_Entitlement] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Co_Pay_Rate] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Excess] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Account_Holder_Name] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Bank] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Sort_Code] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Account_Number] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Mandate_Reference] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Preferred_Collection_Date] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Rating_Date_Time] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[From] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[To] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Event] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Previous_Annual] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Previous_Annual_IPT] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[New_Annual_WP] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[First_month] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Other_Month] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[PremiumCalculationID] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Premium_Detail_Status] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Adjustment_Date] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Adjustment_Amount] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Adjustment_Type] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Adjustment_Application_Date] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Cancellation_Reason] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Discount] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Premiumless_Discount] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[TPL_CoIns_Net] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[TPL_CoIns_Gross] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[TPL_CoIns_IPT] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Adjustment_Admin_Fee] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Sequence_Number] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Written_Premium_Affecting] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Non_Written_Premium_Affecting] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[CustomerID] [int] NULL,
[LeadID] [int] NULL,
[CaseID] [int] NULL,
[MatterID] [int] NULL,
[CollectionsLeadID] [int] NULL,
[CollectionsMatterID] [int] NULL,
[HPTableRowID] [int] NULL,
[PDHTableRowID] [int] NULL,
[PurchasedProductID] [int] NULL,
[ImportDate] [date] NULL,
[ImportedHistoricalHPTableRowIDs] [xml] NULL,
[SalesDate] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[Discount_Code] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL
)
GO
ALTER TABLE [dbo].[_C600_ImportPolicy] ADD CONSTRAINT [PK__C600_ImportPolicy] PRIMARY KEY CLUSTERED  ([ImportedPetID])
GO
