CREATE TABLE [dbo].[OutgoingPayment]
(
[OutgoingPaymentID] [int] NOT NULL IDENTITY(1, 1),
[ClientID] [int] NOT NULL,
[CustomerID] [int] NOT NULL,
[LeadEventID] [int] NOT NULL,
[ClaimObjectTypeID] [int] NULL,
[ClaimObjectID] [int] NULL,
[PolicyObjectTypeID] [int] NULL,
[PolicyObjectID] [int] NULL,
[PayeeTitle] [int] NULL,
[PayeeFirstName] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[PayeeLastName] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[PayeeOrganisation] [varchar] (100) COLLATE Latin1_General_CI_AS NULL,
[PayeeAddress1] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[PayeeAddress2] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[PayeeAddress3] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[PayeeAddress4] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[PayeeAddress5] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[PayeePostcode] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[PayeeCountryID] [int] NULL,
[PayeeReference] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PolicyholderReference] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[PaymentTypeID] [int] NULL,
[PaymentAmount] [numeric] (18, 2) NULL,
[PaymentDate] [datetime] NULL,
[PaymentRunDate] [datetime] NULL,
[DateCreated] [datetime] NULL,
[OriginalPaymentReferrence] [varchar] (250) COLLATE Latin1_General_CI_AS NULL,
[ChequeNumber] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[AccountNumber] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[Sortcode] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[MaskedCardNumber] [varchar] (24) COLLATE Latin1_General_CI_AS NULL,
[PaymentSourceTypeID] [int] NULL,
[PaymentStatusID] [int] NULL,
[PaymentFileName] [varchar] (200) COLLATE Latin1_General_CI_AS NULL,
[FailureCode] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[FailureReason] [varchar] (500) COLLATE Latin1_General_CI_AS NULL,
[ParentOutgoingPaymentID] [int] NULL
)
GO
ALTER TABLE [dbo].[OutgoingPayment] ADD CONSTRAINT [PK_OutgoingPayment] PRIMARY KEY CLUSTERED  ([OutgoingPaymentID])
GO
