CREATE TABLE [dbo].[SqlQueryHistory]
(
[SqlQueryHistoryID] [int] NOT NULL IDENTITY(1, 1),
[QueryID] [int] NOT NULL,
[ClientID] [int] NOT NULL,
[QueryText] [varchar] (max) COLLATE Latin1_General_CI_AS NULL,
[QueryTitle] [varchar] (250) COLLATE Latin1_General_CI_AS NOT NULL,
[AutorunOnline] [tinyint] NOT NULL,
[OnlineLimit] [int] NOT NULL,
[BatchLimit] [int] NOT NULL,
[SqlQueryTypeID] [int] NULL,
[FolderID] [int] NULL,
[IsEditable] [bit] NOT NULL,
[IsTemplate] [bit] NOT NULL,
[IsDeleted] [bit] NOT NULL,
[WhenCreated] [datetime] NOT NULL,
[CreatedBy] [int] NOT NULL,
[OwnedBy] [int] NOT NULL,
[RunCount] [int] NOT NULL,
[LastRundate] [datetime] NULL,
[LastRuntime] [int] NOT NULL,
[LastRowcount] [int] NOT NULL,
[MaxRuntime] [int] NOT NULL,
[MaxRowcount] [int] NOT NULL,
[AvgRuntime] [int] NOT NULL,
[AvgRowcount] [int] NOT NULL,
[Comments] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[WhenModified] [datetime] NULL,
[ModifiedBy] [int] NULL,
[LeadTypeID] [int] NULL,
[ParentQueryID] [int] NULL,
[IsParent] [bit] NOT NULL,
[WhoChanged] [int] NULL,
[WhenChanged] [datetime] NOT NULL,
[ChangeAction] [varchar] (10) COLLATE Latin1_General_CI_AS NOT NULL,
[ChangeNotes] [varchar] (2000) COLLATE Latin1_General_CI_AS NULL,
[SqlQueryTemplateID] [int] NULL,
[OutputFormat] [varchar] (20) COLLATE Latin1_General_CI_AS NULL,
[ShowInCustomSearch] [bit] NULL,
[OutputFileExtension] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[OutputSeparatorCharmapID] [tinyint] NULL,
[OutputEncapsulatorCharmapID] [tinyint] NULL,
[SuppressHeaderRow] [bit] NULL,
[LockAllTables] [bit] NULL
)
GO
ALTER TABLE [dbo].[SqlQueryHistory] ADD CONSTRAINT [PK_SqlQueryHistory] PRIMARY KEY CLUSTERED  ([SqlQueryHistoryID])
GO
CREATE NONCLUSTERED INDEX [IX_SqlQueryHistory_QueryID] ON [dbo].[SqlQueryHistory] ([QueryID], [WhenModified])
GO
