SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Jim Green
-- Create date: 2010-10-29
-- Description:	Generate Enums.cs for the app to use
-- =============================================
CREATE PROCEDURE [dbo].[GenerateEnums]
AS
BEGIN
	SET NOCOUNT ON

	DECLARE @Tab char(4) = SPACE(4),
	@OpenBrace char(1) = '{',
	@CloseBrace char(1) = '}'

	DECLARE @EnumsFooter varchar(20) = @Tab + @CloseBrace,
	@TableHeader varchar(20) = @Tab + @Tab + @OpenBrace,
	@TableFooter varchar(20) = @Tab + @Tab + @CloseBrace,
	@CurrentTable varchar(250) = '', 
	@IDColumn varchar(250) = '', 
	@ValueColumn varchar(250) = '', 
	@TableEnumCode varchar(2000) = '', 
	@TableEnum varchar(max) = '', 
	@EnumLength int, 
	@LastComma int

	/* Clear down the table before we start */
	TRUNCATE TABLE AquariusHelper.dbo.EnumGeneration

	/* Start with the Namespace declaration and some comments */
	INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES ('namespace AqNET.BLL.AquariumEnums')
	,('{')
	,('    /// <summary>')
	,('    /// Provides sub-classes to store Enumerations in a single location.')
	,('    /// THIS FILE IS GENERATED BY THE DATABASE. Any changes made manually will be lost.')
	,('    /// To regenerate it, go to Z:\_AS\AquariumNet\DevStream\DAL\_NewBuild and run GenerateEnums.bat')
	,('    /// </summary>')
	,('    public class GeneratedEnums')
	,('    {')

	/* 
		Loop through all the tables listed in our MigrationTable table 
		where IsEnum is set to true.
	*/
	WHILE @CurrentTable IS NOT NULL
	BEGIN

		SELECT TOP 1 @CurrentTable = m.TableName 
		FROM dbo.MigrationTable m WITH (NOLOCK) 
		WHERE IsEnum = 1 
		AND m.TableName > @CurrentTable 
		ORDER BY m.TableName ASC

		IF @@ROWCOUNT = 0
		BEGIN
			SET @CurrentTable = NULL
		END
		ELSE
		BEGIN
			SELECT @IDColumn = isc.COLUMN_NAME 
			FROM INFORMATION_SCHEMA.COLUMNS isc 
			WHERE isc.TABLE_NAME = @CurrentTable 
			AND isc.ORDINAL_POSITION = 1
			
			SELECT TOP (1) @ValueColumn = isc.COLUMN_NAME 
			FROM INFORMATION_SCHEMA.COLUMNS isc 
			WHERE isc.TABLE_NAME = @CurrentTable 
			AND isc.ORDINAL_POSITION > 1
			AND isc.DATA_TYPE like '%char%' /*(N)VARCHAR, (N)CHAR */
			ORDER BY isc.ORDINAL_POSITION

			INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES (@Tab + @Tab + 'public enum ' + @CurrentTable)

			INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES (@TableHeader)

			/*
				Replace known invalid chars with valid ones:
				' ' = ''
				'(' = ''
				')' = ''
				',' = ''
				''' = ''
				'/' = 'Or'
				'-' = ''
				'.' = ''
				'&' = 'And'
				Also prefix DataLoaderDataTypes with DT so that 'int' becomes 'DTint' etc
				Suffix the FunctionTypes (which are hierarchical and therefore not necessarily unique) with their IDs (eg 10, 24) for uniqueness
			*/
			--SELECT @TableEnumCode = 'SELECT ''            '' + REPLACE(t.' + @ValueColumn + ', '' '', '''')  + '' = '' + CAST(t.' + @IDColumn + ' as varchar) + CASE WHEN ROW_NUMBER() OVER(ORDER BY t.' + @IDColumn + ') < (SELECT COUNT(*) FROM dbo.' + @CurrentTable + ') THEN '','' ELSE '''' END  FROM dbo.' + @CurrentTable + ' t ORDER BY t.' + @IDColumn + ' ASC '
			--SELECT @TableEnumCode = 'SELECT ''            '' + CASE ''' + @CurrentTable + ''' WHEN ''DataLoaderDataType'' THEN ''DT'' ELSE '''' END + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(t.' + @ValueColumn + ', '' '', ''''), ''('', ''''), '')'', ''''), '','', ''''), '''''''', ''''), ''/'', ''Or''), ''-'', ''''), ''.'', ''''), ''&'', ''And'') + CASE ''' + @CurrentTable + ''' WHEN ''FunctionType'' THEN CAST(t.' + @IDColumn + ' as varchar) ELSE '''' END + '' = '' + CAST(t.' + @IDColumn + ' as varchar) + CASE WHEN ROW_NUMBER() OVER(ORDER BY t.' + @IDColumn + ') < (SELECT COUNT(*) FROM dbo.' + @CurrentTable + ') THEN '','' ELSE '''' END  FROM dbo.' + @CurrentTable + ' t ORDER BY t.' + @IDColumn + ' ASC '
			SELECT @TableEnumCode = 'SELECT ''            '' + CASE ''' + @CurrentTable + ''' WHEN ''DataLoaderDataType'' THEN ''DT'' ELSE '''' END + CASE WHEN t.' + @ValueColumn + ' = '''' THEN ''Blank'' ELSE REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(t.' + @ValueColumn + ', '' '', ''''), ''('', ''''), '')'', ''''), '','', ''''), '''''''', ''''), ''/'', ''Or''), ''-'', ''''), ''.'', ''''), ''&'', ''And'') END + CASE ''' + @CurrentTable + ''' WHEN ''FunctionType'' THEN CAST(t.' + @IDColumn + ' as varchar) ELSE '''' END + '' = '' + CAST(t.' + @IDColumn + ' as varchar) + CASE WHEN ROW_NUMBER() OVER(ORDER BY t.' + @IDColumn + ') < (SELECT COUNT(*) FROM dbo.' + @CurrentTable + ') THEN '','' ELSE '''' END  FROM dbo.' + @CurrentTable + ' t ORDER BY t.' + @IDColumn + ' ASC '
			--PRINT @TableEnumCode
			
			INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText)
			EXEC(@TableEnumCode)

			SELECT @EnumLength = DATALENGTH(@TableEnum), @LastComma = CHARINDEX(',', REVERSE(@TableEnum), 1) 
			IF @LastComma > 0
			BEGIN
				SELECT @TableEnum = LEFT(@TableEnum, (@EnumLength - @LastComma)) + RIGHT(@EnumLength, (@LastComma - 3))
			END

			INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES (@TableFooter)

		END
		
	END

	INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES (@EnumsFooter)
	
	INSERT AquariusHelper.dbo.EnumGeneration(EnumGenerationLineText) VALUES (@CloseBrace)

END

GO
GRANT VIEW DEFINITION ON  [dbo].[GenerateEnums] TO [ReadOnly]
GO
GRANT EXECUTE ON  [dbo].[GenerateEnums] TO [sp_executeall]
GO
GRANT VIEW DEFINITION ON  [dbo].[GenerateEnums] TO [sp_executeall]
GO
